Sermon Record WPF/Controls/CircularButton.xaml

<UserControl x:Class="Sermon_Record.CircularButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sermon_Record"
             mc:Ignorable="d" 
             d:DesignHeight="130.244" d:DesignWidth="91.463">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Button Content="{TemplateBinding Content}">
                <Button.Template >
                    <ControlTemplate TargetType="Button">


                        <DockPanel>

                            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <ContentPresenter TextBlock.Foreground="White" TextBlock.FontSize="14" />
                            </Grid>

                            <Border x:Name="circularBorder" 
                CornerRadius="{Binding Path=ActualWidth, ElementName=circularBorder}" 
                Width="{Binding Path=ActualWidth, ElementName=circularBorder}"
                BorderBrush="White" BorderThickness="2" >
                            </Border>

                        </DockPanel>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
