Sermon Record WPF/MainWindow.xaml

<Window x:Class="Sermon_Record.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sermon_Record"
        xmlns:localutil="clr-namespace:Sermon_Record.UTIL"
        mc:Ignorable="d"
        Title="Sermon Recorder" Height="240" Width="600" Background="{DynamicResource StoppedBackground}" Foreground="White" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="StoppedBackground" Color="#FF575C60"/>
        <SolidColorBrush x:Key="DarkForeground" Color="White"/>
        <SolidColorBrush x:Key="RecordingRedAccent" Color="#FFFF3434"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <local:BooleanToVisibilityConverter 
        x:Key="BooleanToVisibilityConverter" 
        True="Collapsed" 
        False="Visible" />
        <Storyboard x:Key="animateBackground">
            <ColorAnimation To="#70FF3434"
                                    Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:1.0"/>
        </Storyboard>
        <Storyboard x:Key="animateBackgroundReturn">
            <ColorAnimation To="#FF575C60" 
                                    Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:1.0"/>
        </Storyboard>
    </Window.Resources>
    <DockPanel>

        <ProgressBar DockPanel.Dock="Left" x:Name="lblPeakValue" Orientation="Vertical" Width="10" Minimum="0" Maximum="66" />
          
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton HorizontalAlignment="Stretch" Grid.Column="1" x:Name="recordButton" Style="{StaticResource circlularToggleButton}" Foreground="White" Width="120" VerticalAlignment="Center" Height="120" Click="Button_Click"
                          IsChecked="{Binding Path=myrecorder.IsRecording, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Viewbox>
                    <Grid>
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_microphone" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Visibility="{Binding IsChecked, ElementName=recordButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Path Width="28.5" Height="38" Canvas.Left="23.75" Canvas.Top="19.0001" Stretch="Fill" Fill="#FFFF3434" Data="F1 M 38,19.0001C 41.4978,19.0001 44.3333,21.8356 44.3333,25.3334L 44.3333,36.4167C 44.3333,39.9145 41.4978,42.75 38,42.75C 34.5022,42.75 31.6666,39.9145 31.6666,36.4167L 31.6666,25.3334C 31.6666,21.8356 34.5022,19.0001 38,19.0001 Z M 30.0833,52.25L 34.8333,52.25L 34.8333,50.3136C 28.4874,48.8736 23.75,43.1984 23.75,36.4167L 23.75,31.6667L 28.5,31.6667L 28.5,36.4167C 28.5,41.6634 32.7533,45.9167 38,45.9167C 43.2467,45.9167 47.5,41.6634 47.5,36.4167L 47.5,31.6667L 52.25,31.6667L 52.25,36.4167C 52.25,43.1984 47.5126,48.8736 41.1667,50.3136L 41.1667,52.25L 45.9167,52.25L 45.9167,57L 30.0833,57L 30.0833,52.25 Z "/>
                        </Canvas>

                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_control_stop" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0"
                                Visibility="{Binding IsChecked, ElementName=recordButton, Converter={StaticResource BoolToVisConverter}}">
                            <Rectangle Width="28.5" Height="28.5" Canvas.Left="23.75" Canvas.Top="23.75" Stretch="Fill" Fill="#FFFF3434"/>
                        </Canvas>
                    </Grid>
                </Viewbox>
            </ToggleButton>
            <!--<local:RippleEffectDecorator Background="Transparent" HighlightBackground="Red" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
            </local:RippleEffectDecorator>-->

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Margin="30,0,0,0">
                    <TextBlock Foreground="White" FontSize="30" Visibility="{Binding IsChecked, ElementName=recordButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Run Text="Ready to record" />
                    </TextBlock>
                    <TextBlock Text="{Binding myrecorder.GetElapsedTimeFormatted, FallbackValue='00:00:00', Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource DarkForeground}" FontSize="72" FontFamily="Consolas"
                           Visibility="{Binding IsChecked, ElementName=recordButton, Converter={StaticResource BoolToVisConverter}}" />
                    <TextBlock Foreground="White" FontSize="18" Visibility="{Binding IsChecked, ElementName=recordButton, Converter={StaticResource BoolToVisConverter}}">
                        <Run Text="Now recording..." />
                    </TextBlock>
                    <TextBlock Margin="0,20,0,0" Visibility="{Binding IsChecked, ElementName=recordButton, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <Hyperlink Click="Button_Click_1" Foreground="#FF84D1FF">Configure recording options</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Ellipse Visibility="Collapsed" x:Name="MsgBorder" Fill="#FFFF3434" HorizontalAlignment="Left" Height="30" Width="30" DockPanel.Dock="Bottom" Opacity="1" Margin="30,0,0,0">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetProperty="Opacity" Duration="00:00:01.00" To="0.3" ></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Label x:Name="lblMicProblem" Content="No input signal! Check correct recording device is selected" HorizontalAlignment="Left" Margin="25,0,0,10" VerticalAlignment="Bottom" Foreground="Yellow" Visibility="Hidden"/>
            </Grid>

        </Grid>


    </DockPanel>
</Window>
