Sermon Record WPF/Views/PostWindow.xaml

<Window x:Class="Sermon_Record.PostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sermon_Record"
        mc:Ignorable="d"
        Title="Save the MP3 recording" Height="449.27" Width="560.922" Background="White">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <DockPanel>

        <Border DockPanel.Dock="Top" Background="#FF181818" BorderBrush="#FFF36969" BorderThickness="0,0,0,0" >
            <DockPanel >
                <ProgressBar x:Name="progressbarExport" DockPanel.Dock="Bottom" Height="5" />
                
                <Viewbox Height="64" DockPanel.Dock="Left">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_microphone" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="28.5" Height="38" Canvas.Left="23.75" Canvas.Top="19.0001" Stretch="Fill" Fill="#FFAFB4B7" Data="F1 M 38,19.0001C 41.4978,19.0001 44.3333,21.8356 44.3333,25.3334L 44.3333,36.4167C 44.3333,39.9145 41.4978,42.75 38,42.75C 34.5022,42.75 31.6666,39.9145 31.6666,36.4167L 31.6666,25.3334C 31.6666,21.8356 34.5022,19.0001 38,19.0001 Z M 30.0833,52.25L 34.8333,52.25L 34.8333,50.3136C 28.4874,48.8736 23.75,43.1984 23.75,36.4167L 23.75,31.6667L 28.5,31.6667L 28.5,36.4167C 28.5,41.6634 32.7533,45.9167 38,45.9167C 43.2467,45.9167 47.5,41.6634 47.5,36.4167L 47.5,31.6667L 52.25,31.6667L 52.25,36.4167C 52.25,43.1984 47.5126,48.8736 41.1667,50.3136L 41.1667,52.25L 45.9167,52.25L 45.9167,57L 30.0833,57L 30.0833,52.25 Z "/>
                    </Canvas>
                </Viewbox>
                <TextBlock Text="Recording completed" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                
            </DockPanel>
        </Border>

        <Grid DockPanel.Dock="Bottom" Height="65" IsEnabled="{Binding progressbarExport.IsIndeterminate, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}">
            <TextBlock Padding="10">
                <Hyperlink Foreground="#FF00A0FF">Open temporary recording folder</Hyperlink>
                <LineBreak />
                <Hyperlink Foreground="#FF00A0FF">Advanced encoding options</Hyperlink>
            </TextBlock>
            <Button Style="{StaticResource MetroButton}" Content="Save" HorizontalAlignment="Right" Margin="0,0,10.2,10.4" VerticalAlignment="Bottom" Width="107" Height="34" Background="#EE3D3D3D" Foreground="White" BorderBrush="#EE3D3D3D"/>
            <Button Style="{StaticResource MetroButton}" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,122.2,10.4" VerticalAlignment="Bottom" Width="104" Height="34" Background="#EE3D3D3D" Foreground="White" BorderBrush="#EE3D3D3D"/>
        </Grid>

        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.IsSharedSizeScope="True" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                    </Style>
                </StackPanel.Resources>

                <Label Content="Fill in the sermon details" FontWeight="Bold" FontSize="14" />

                    <local:LabelFieldDecorator FieldLabelText="Service" IsTabStop="False" >
                        <StackPanel>
                            <ComboBox x:Name="comboboxService"
                                      IsEditable="True"
                                      ItemsSource="{Binding ServiceList}"
                                      SelectedItem="{Binding ServiceList_Selected}"
                                      Text="{Binding SermonService, UpdateSourceTrigger=LostFocus}"/>     
                        </StackPanel>
                    </local:LabelFieldDecorator>

                    <local:LabelFieldDecorator FieldLabelText="Title"  IsTabStop="False" >
                        <TextBox x:Name="textboxTitle" Text="{Binding SermonTitle, UpdateSourceTrigger=LostFocus}" />
                </local:LabelFieldDecorator>

                    <local:LabelFieldDecorator FieldLabelText="Series" IsTabStop="False">
                        <TextBox x:Name="textboxSeries" Text="{Binding SermonSeries, UpdateSourceTrigger=LostFocus}"/>
                </local:LabelFieldDecorator>

                    <local:LabelFieldDecorator FieldLabelText="Passage" IsTabStop="False">
                        <TextBox x:Name="textboxPassage" Text="{Binding SermonPassage, UpdateSourceTrigger=LostFocus}" />
                </local:LabelFieldDecorator>

                    <local:LabelFieldDecorator FieldLabelText="Speaker" IsTabStop="False">
                        <TextBox x:Name="textboxSpeaker" Text="{Binding SermonSpeaker, UpdateSourceTrigger=LostFocus}" />
                </local:LabelFieldDecorator>

                <Label Content="Save location" FontWeight="Bold" FontSize="14" />

                    <local:LabelFieldDecorator FieldLabelText="MP3 location (Cloud sync)" IsTabStop="False">
                        <Grid>
                            <TextBox x:Name="SearchTermTextBox" Text="{Binding MP3CloudPath, UpdateSourceTrigger=LostFocus}"/>
                            <TextBlock IsHitTestVisible="False" Text="Optional." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </local:LabelFieldDecorator>

                    <local:LabelFieldDecorator FieldLabelText="MP3 location (This PC)" IsTabStop="False">
                        <TextBox Text="{Binding MP3LocalPath, UpdateSourceTrigger=LostFocus}"/>
                    </local:LabelFieldDecorator>
                            
            </StackPanel>
        </ScrollViewer>

        <StackPanel Visibility="Collapsed">
            <Label HorizontalAlignment="Center" Content="Thanks for serving this week!" FontWeight="Bold" FontSize="18" />
            <Label HorizontalAlignment="Center" Content="Saving MP3 file..." FontSize="18" />
            <Label HorizontalAlignment="Center" Content="Done." FontSize="18" />
        </StackPanel>

        </Grid>
        
    </DockPanel>

</Window>
