Sermon Record WPF/Views/PostWindow.xaml

<Window x:Class="Sermon_Record.PostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sermon_Record"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        FontSize="13" ResizeMode="CanMinimize"
        Title="Save the MP3 recording" Height="649.6" Width="800" Background="#FFF9F9F9" Closing="Window_Closing" Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=textboxTitle}">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <DockPanel>

        <Border DockPanel.Dock="Top" BorderBrush="#FFF36969" BorderThickness="0,0,0,0" >
            <DockPanel >
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF1E79A4" Offset="0.008"/>
                        <GradientStop Color="#FF60B3D7" Offset="1"/>
                        <GradientStop Color="#FF2AA3DC" Offset="0.532"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <ProgressBar x:Name="progressbarExport" DockPanel.Dock="Bottom" Height="5" Background="#FFEDEDED" IsIndeterminate="False" BorderBrush="{x:Null}" />

                <Viewbox Height="64" DockPanel.Dock="Left">

                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_check" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="37.9998" Height="31.6665" Canvas.Left="19.0001" Canvas.Top="22.1668" Stretch="Fill" Fill="white" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "/>
                    </Canvas>

                </Viewbox>
                <TextBlock Text="Finished recording" FontSize="20" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" />

            </DockPanel>
        </Border>

        <Grid DockPanel.Dock="Bottom" IsEnabled="{Binding progressbarExport.IsIndeterminate, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}" Margin="20">
            <TextBlock  VerticalAlignment="Bottom">
                <Hyperlink Foreground="#FF00A0FF" Click="Hyperlink_Click">Open temporary recording folder</Hyperlink>
                <LineBreak />
                <Hyperlink Foreground="#FF00A0FF" Click="Hyperlink_Click_2">Make an edit in Audacity</Hyperlink>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button TabIndex="31" Style="{StaticResource MetroButton}" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Padding="20,10" Click="Button_Click_1" MinWidth="120" IsCancel="True" />
                <Button TabIndex="32" IsEnabled="{Binding IsIndeterminate, ElementName=progressbarExport, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                    Style="{StaticResource MetroButton}" Content="Finish and save MP3" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Bottom" Padding="20,10" Click="Button_Click" IsDefault="True" />
            </StackPanel>
        </Grid>

        <Grid  DockPanel.Dock="Bottom" Margin="20 0" IsEnabled="{Binding IsIndeterminate, ElementName=progressbarExport, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="545*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Save location" FontWeight="Bold" FontSize="16" Foreground="#FF2AA3DC" />
                
                <Label Grid.Row="1" Content="Sync to Google Drive" Grid.ColumnSpan="2" Margin="0,0,544.6,0.2" Grid.RowSpan="2" />

                <DockPanel Grid.Row="1" Grid.Column="1" Margin="0">

                <ComboBox DockPanel.Dock="Right" SelectedIndex="0" IsEnabled="{Binding IsEnabled,ElementName=MP3CloudPathTextBox}" >
                    <ComboBoxItem Content="MP3"/>
                    <ComboBoxItem Content="WAV"/>
                </ComboBox>

                <Grid>
                <TextBox TabIndex="21" x:Name="MP3CloudPathTextBox" IsEnabled="False" VerticalContentAlignment="Center" />


                <TextBlock IsHitTestVisible="False" Text="e.g. Path to a folder in Google Drive, or empty" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=MP3CloudPathTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </DockPanel>

            <Label Grid.Row="3"  Grid.Column="0" Content="Archive on this PC" Margin="0" Grid.RowSpan="2" />
            <DockPanel Grid.Row="3" Grid.Column="1" >
                <ComboBox DockPanel.Dock="Right" SelectedIndex="0" IsEnabled="{Binding IsEnabled, ElementName=MP3LocalPathTextBox}" >
                    <ComboBoxItem Content="MP3"/>
                    <ComboBoxItem Content="WAV"/>
                </ComboBox>
                <Grid>
                    <TextBox TabIndex="22" x:Name="MP3LocalPathTextBox" IsEnabled="False" VerticalContentAlignment="Center"  />
                    <TextBlock IsHitTestVisible="False" Text="e.g. Path to a folder on this PC, or empty" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=MP3LocalPathTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </DockPanel>

            <TextBlock  x:Name="ManualEditSaveLocationLink"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,0,0" Grid.Column="1"><Hyperlink Foreground="#FF00A0FF" Click="Hyperlink_Click_1"><Run Text="Change save location"/></Hyperlink><!--<LineBreak />
                <Hyperlink Foreground="#FF00A0FF">Advanced encoding options</Hyperlink>--></TextBlock>

            </Grid>
        <Grid Background="White" Margin="0 0 0 20" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="50,10,50,30" FontSize="16" VerticalAlignment="Center">

                <Border Padding="20">
                    <StackPanel Grid.IsSharedSizeScope="True" Margin="10" IsEnabled="{Binding IsIndeterminate, ElementName=progressbarExport, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="0,5"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Fill in the sermon details" FontWeight="Bold" FontSize="18" Foreground="#FF2AA3DC" Margin="0,0,0,10" />

                    <local:LabelFieldDecorator FieldLabelText="" IsTabStop="False" Margin="0" >
                        <Grid>
                            <ComboBox IsTabStop="False"
                                      x:Name="comboboxService"
                                      IsEditable="True"
                                      ItemsSource="{Binding ServiceList}"
                                      SelectedItem="{Binding ServiceList_Selected}"
                                      VerticalContentAlignment="Center" 
                                      Text="{Binding mypostrecord._service, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}"
                                      SelectionChanged="comboboxService_SelectionChanged"
                                      DropDownClosed="comboboxService_DropDownClosed"
                                      LostFocus="comboboxService_LostFocus" />
                            <TextBlock IsHitTestVisible="False" Text="Select your church service" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0"  Margin="5" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=comboboxService}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </local:LabelFieldDecorator>

                    <local:LabelFieldDecorator FieldLabelText=""  IsTabStop="False" Margin="0,0,0,0" >
                        <Grid VerticalAlignment="Stretch">
                            <TextBlock IsHitTestVisible="False" Text="Sermon title" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0"  Margin="0"  Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textboxTitle}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBox TabIndex="10" Background="{x:Null}" BorderThickness="0 0 0 2" VerticalContentAlignment="Center" x:Name="textboxTitle" Text="{Binding mypostrecord._title, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}" />
                        </Grid>
                    </local:LabelFieldDecorator>

                    <local:LabelFieldDecorator FieldLabelText="" IsTabStop="False" Margin="0,0,0,0">
                        <Grid>
                            <TextBlock IsHitTestVisible="False" Text="Sermon series" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0"  Margin="0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textboxSeries}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                                <TextBox TabIndex="11" Background="{x:Null}" BorderThickness="0 0 0 2" VerticalContentAlignment="Center" x:Name="textboxSeries" Text="{Binding mypostrecord._series, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}"/>

                        </Grid>
                    </local:LabelFieldDecorator>

                    <local:LabelFieldDecorator FieldLabelText="" IsTabStop="False" Margin="0,0,0,0">
                        <Grid>
                            <TextBlock IsHitTestVisible="False" Text="Scripture passage(s)" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0"  Margin="0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textboxPassage}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                                <TextBox TabIndex="12" Background="{x:Null}" BorderThickness="0 0 0 2" VerticalContentAlignment="Center" x:Name="textboxPassage" Text="{Binding mypostrecord._passage, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}" />
                        </Grid>
                    </local:LabelFieldDecorator>

                    <local:LabelFieldDecorator FieldLabelText="" IsTabStop="False" Margin="0,0,0,0">
                        <Grid>
                            <TextBlock IsHitTestVisible="False" Text="Preacher name" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Margin="0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textboxSpeaker}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                                <TextBox TabIndex="13" Background="{x:Null}" BorderThickness="0 0 0 2" VerticalContentAlignment="Center" x:Name="textboxSpeaker" Text="{Binding mypostrecord._speaker, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}" />
                        </Grid>
                    </local:LabelFieldDecorator>

                </StackPanel>
                </Border>
            </ScrollViewer>

            <StackPanel Visibility="Collapsed">
                <Label HorizontalAlignment="Center" Content="Thanks for serving this week!" FontWeight="Bold" FontSize="18" />
                <Label HorizontalAlignment="Center" Content="Saving MP3 file..." FontSize="18" />
                <Label HorizontalAlignment="Center" Content="Done." FontSize="18" />
            </StackPanel>

        </Grid>

    </DockPanel>

</Window>
