Sermon Record WPF/Views/PrefWindow.xaml

<Window x:Class="Sermon_Record.PrefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sermon_Record"
        mc:Ignorable="d"
        Title="Setup" Height="488.643" Width="526.644">
    <DockPanel>

        <Grid>
            <Image DockPanel.Dock="Top" Width="96" VerticalAlignment="Top" Margin="0,20,0,0" Source="AppIcon.png" />
            <Label VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" DockPanel.Dock="Bottom" Content="ver: Jan 2018"/>
        </Grid>
        

        <Grid DockPanel.Dock="Bottom" Height="65" Margin="0,0,0.2,0">
            <Button Style="{StaticResource MetroButton}" Content="Save changes" HorizontalAlignment="Right" Margin="0,0,10.2,10.4" VerticalAlignment="Bottom" Width="107" Height="34" Click="Button_Click"/>
            <Button Style="{StaticResource MetroButton}" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,122.2,10.4" VerticalAlignment="Bottom" Width="104" Height="34"/>
        </Grid>

        <Grid>


            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.IsSharedSizeScope="True" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                    </Style>
                </StackPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="labelColumn"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Recording device" />
                    <ComboBox x:Name="comboboxRecordingDevice" Grid.Column="2" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="labelColumn"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Default save location" />
                    <TextBox x:Name="textboxSaveLocation" Grid.Column="2" />
                </Grid>

                <Expander Header="Advanced" Padding="5,5" Margin="0,5,0,0" Background="#FFEEEEEE" >
                    <StackPanel>
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="labelColumn"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Sampling rate" />
                        <ComboBox x:Name="comboboxRecordingRate" Grid.Column="2" >
                                    <ComboBoxItem Content="44100"/>
                                    <ComboBoxItem Content="48000"/>
                                </ComboBox>
                            </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="labelColumn"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Bit depth" />
                                <ComboBox x:Name="comboboxRecordingDepth" Grid.Column="2">
                                    <ComboBoxItem Content="16"/>
                                    <ComboBoxItem Content="24"/>
                                    <ComboBoxItem Content="32"/>
                                </ComboBox>
                            </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="labelColumn"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Channels" />
                                <ComboBox x:Name="comboboxRecordingChannels" Grid.Column="2" >
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                </ComboBox>
                            </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="labelColumn"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Temp location" />
                        <TextBox x:Name="textboxTempLocation" Grid.Column="2" />
                    </Grid>
            </StackPanel>
            </Expander>

                    <Border BorderBrush="#FF2888D7" BorderThickness="1" Margin="0,10,0,0">
                    <StackPanel>
                        <Label Padding="5" Background="#FF2888D7" Foreground="White" Content="Notes"/>
                        <TextBox Padding="5" MinHeight="60" TextWrapping="Wrap" Text="The above setup has been customised for the SWEC main hall. The Stereo signal has some noise with the wireless mics in the main church hall, so please stick to mono - Jeremy 8/01/2018" VerticalAlignment="Top" Background="#FFF7FDFF" />
                    </StackPanel>
                </Border>
            </StackPanel>
            </ScrollViewer>

        </Grid>

    </DockPanel>
</Window>
